AWSTemplateFormatVersion: '2010-09-09'
Description: 'Flizlen App: Free Tier Ubuntu 22.04 Server (t2.micro)'

Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: must be the name of an existing EC2 KeyPair.

Resources:
  # Security Group: Allow HTTP (80) and SSH (22)
  FlizlenSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow HTTP and SSH access
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0

  # EC2 Instance
  FlizlenInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      # Uses the latest Ubuntu 22.04 LTS AMI from SSM Parameter Store
      ImageId: '{{resolve:ssm:/aws/service/canonical/ubuntu/server/22.04/stable/current/amd64/hvm/ebs-gp2/ami-id}}'
      KeyName: !Ref KeyName
      SecurityGroups:
        - !Ref FlizlenSecurityGroup
      Tags:
        - Key: Name
          Value: Flizlen-App-Server
      # UserData to pre-install system dependencies (Root user)
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          apt-get update -y
          apt-get install -y python3-venv python3-pip nginx git acl
          # Nginx will be configured later by the setup script

Outputs:
  PublicIP:
    Description: Public IP address of the Flizlen Server
    Value: !GetAtt FlizlenInstance.PublicIp
  InstanceID:
    Description: Instance ID
    Value: !Ref FlizlenInstance
